.messageWrapper {
    width: 100vw;
    display: flex;
    background-color: #1c1c1c;
}

.contactsWrapper {
    width: 25%;
    height: 100vh;
    
}
.information {
    margin-top: 8px;
    margin-bottom: 8px;
}

.contactsImage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
}
.receiver {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.receiverInformation {
    width: 100%;
    /* background-color: rgb(241 245 249); */
    height: 80px;
    margin-top: 14px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
}
.receiverInformation img {
    border-radius: 50%;
    margin: 0px 10px;
}
.chatImage {
    cursor: pointer;
}

.chatName h3, p {
    color: white;
}

.chatName {
    margin-left: 6px;
    margin-right: auto;
}

.callerIcon {
    cursor: pointer;
}

.conversationWrapper {
    height: 75%;
    width: 100%;
    overflow-y: scroll;
}

.conversation {
    height: 1000px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
    padding-top: 14px;
}

.sendingChat {
    max-width: 40%;
    background-color: #464646;
    border-radius: 15px;
    border-top-right-radius: 20px;
    padding: 8px;
    margin-bottom: 6px;
    margin: 10px auto 10px 0;
    color: #fff;
}

.incomingChat {
    max-width: 40%;
    background-color: #00E5BE;
    border-radius: 15px;
    border-top-left-radius: 20px;
    margin-left: auto;
    padding: 8px;
    color: white;
    margin: 10px 0px 10px auto !important;
}
.writeChat input {
    width: 350px;
    margin-right: 10px;
    border-radius: 20px;
    height: 40px;
    padding-left: 10px;
}

.writeChat button {
    background-color: transparent;
    border: none;
    outline: none;
}

.contactSection {
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
}
.name {
    font-size: 30px;
}
.status {
    font-size: 15px;
    font-weight: 500;
}

.messageSectionWrapper {
    margin-left: 20px;
    margin-top: 14px;
}

.thirdColumn {
    width: 25%;
    /* height: 100vh; */
}

.writeChat {
    padding: 14px;
}

.inputText {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 4px;
    background-color: aliceblue;
}

/* Customize the scrollbar track */
::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  
  /* Customize the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the thumb */
    border-radius: 5px; /* Rounded corners */
  }
  
  /* Customize the scrollbar thumb on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  /* Customize the scrollbar track when it's in progress (while scrolling) */
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Track color */
  }
  
  /* Customize the scrollbar track on hover */
  ::-webkit-scrollbar-track:hover {
    background-color: #ddd;
  }
  
  /* Customize the scrollbar corner (between vertical and horizontal scrollbars) */
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  