{
  "name": "dbf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "clipboard-copy": "^4.0.1",
    "country-state-city": "^3.1.4",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "moyasar": "^0.5.1",
    "netlify-cli": "^15.9.1",
    "npm": "^9.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-google-login": "^5.2.2",
    "react-google-places-autocomplete": "^4.0.1",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-moment": "^1.1.3",
    "react-phone-number-input": "^3.2.23",
    "react-quill": "^2.0.0",
    "react-rich-text-editor": "^2.1.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.0.1",
    "redux-devtools-extension": "^2.13.9",
    "rsuite": "^5.43.0",
    "socket.io-client": "^4.7.2",
    "stripe": "^12.14.0",
    "sweetalert2": "^11.7.9",
    "swiper": "^9.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
