{
  "name": "excelproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix  ../cc-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Rehan Munir",
  "license": "ISC",
  "dependencies": {
    "apple-signin-auth": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "google-auth-library": "^7.0.2",
    "google-distance-matrix": "^1.1.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "mailgun-js": "^0.22.0",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^5.10.5",
    "mongoose-findorcreate": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.2",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^8.0.0",
    "qrcode": "^1.4.4",
    "socket.io": "^3.1.2",
    "stripe": "^8.222.0",
    "twilio": "^3.75.1",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
