.mainOuter {
    display: flex;
    flex-direction: column;
    background: #1c1c1c;
    width: 100%;
    min-height: 100vh;
}

.itemsArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5vh 15px 50px 15px;

}

.webImg {
    width: 832px;
    height: 251px;
}

.forgetText {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 61px;
    color: #FFFFFF;
    margin-top: 58px;
}

.recoverEmail {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #5E5E5E;
    width: 515px;
    height: 58px;
padding: 0 10px 0 29px;
background: #323232;
border-radius: 5px;
border: none;
margin-top: 32px;
}


.recoverEmail::placeholder{
    color: #5E5E5E;
}

.continue{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #FFFFFF;
background: #00E5BE;
box-shadow: 0px 4px 4px rgba(0, 229, 190, 0.25);
border-radius: 4px;
margin-top: 32px;
border: none;
margin-left: auto;
margin-right: auto;
margin-bottom: 100px;
width: 176px;
height: 53px;
}


.done{
    width: 120px;
height: 120px;
margin-left: auto;
margin-right: auto;

}


.emailSent{
    font-family: 'Nunito';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: #00E5BE;
margin-top: 17px;
text-align: center;
}

.bodies{
    background: #3D3D3D;
height: 234px;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 17px;
}


@media (max-width:1350px) {

    
    .webImg {
        width: 691px;
        height: 192px;
    }
    
.itemsArea{
    padding-top: 30px;
}

.forgetText{
    font-size: 38px;
    line-height: 50px;
    margin-top: 30px;
}

.recoverEmail{
    width: 470px;
    height: 52px;
    font-size: 18px;
    line-height: 27px;
    margin-top: 20px;
}


}

@media (max-width:992px) {

    .webImg {
        width: 500px;
        height: 150px;
    }

    .forgetText{
        font-size: 30px;
        line-height: 35px;
        margin-top: 20px;
    }

    .recoverEmail{
        width: 400px;
        height: 45px;
        font-size: 15px;
        line-height: 20px;
    }


}


@media (max-width:767px) {

    .webImg {
        width: 375px;
        height: 100px;
    }

    .forgetText{
        font-size: 20px;
        line-height: 25px;
        margin-top: 15px;
    }


    .recoverEmail{
        width: 300px;
        height: 35px;
        font-size: 12px;
        line-height: 15px;
    }


.continue{
    width: 153px;
    height: 48px;
    font-size: 18px;
    line-height: 20px;
}


.itemsArea{
    padding-top: 10vh;
}


.done{
    width: 90px;
height: 90px;
}


}



@media (max-width:450px) {

    .webImg {
        width: 300px;
        height: 90px;
    }


    .forgetText{
        font-size: 16px;
        line-height: 20px;
    }



    .continue{
        width: 120px;
        height: 30px;
        font-size: 13px;
        line-height: 18px;
    }


    .done{
        width: 60px;
    height: 60px;
    }
    


}


