

.cameraMain{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #1c1c1c;
}

.cameDiv{
    width: 100% !important;
    height: 100%;
}

.cross{
    width: 25px;
    height: 25px;
    fill: #FFFFFF;
    position: absolute;
    left: 20%;
    top:20px;
    z-index: 10;
}


.captureArea{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 30px;
}


.capBut{
    width: 50px;
    height: 50px;
}


.textCap{
    font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 35px;
color: #FFFFFF;
width: 209px;
}


.lastImg{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 20%;
    bottom: 30px;
}


.vector{
    width: 19px;
    height: 38px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 20px;
}


@media (max-width:767px) {

    .cross{
        width: 18px;
        height: 18px;
        left: 10%
    }
 .capBut{
    width: 35px;
    height: 35px;
 }
    
.textCap{
    margin-top: 10px;
    font-size: 10px;
    line-height: 12px;
    width: 82px;
}


.lastImg{
width: 35px;
height: 35px;
left: 10%
}

.vector{
    width: 12px;
    height: 28px;
}



}